# Randomcity

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fullcreative/citypulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullcreative/citypulse/: App.kt  MainActivity.kt
app/src/main/java/com/fullcreative/citypulse/core/constants/: AppConstants.kt
app/src/main/java/com/fullcreative/citypulse/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fullcreative/citypulse/data/local/dao/: CityEventDao.kt
app/src/main/java/com/fullcreative/citypulse/data/local/database/: AppDatabase.kt
app/src/main/java/com/fullcreative/citypulse/data/local/entity/: CityEvent.kt
app/src/main/java/com/fullcreative/citypulse/data/local/repository/: CityEventRepositoryImpl.kt
app/src/main/java/com/fullcreative/citypulse/domain/model/: CityEvent.kt
app/src/main/java/com/fullcreative/citypulse/domain/repository/: CityEventRepository.kt
app/src/main/java/com/fullcreative/citypulse/domain/usecase/: GenerateCityUseCase.kt  GetCitiesUseCase.kt
app/src/main/java/com/fullcreative/citypulse/notifications/: NotificationScheduler.kt
app/src/main/java/com/fullcreative/citypulse/presentation/components/: CityList.kt  CityListItem.kt  CityMap.kt  ErrorState.kt  LoadingIndicator.kt
app/src/main/java/com/fullcreative/citypulse/presentation/navigation/: CityPulseDestinations.kt  CityPulseNavGraph.kt  CityPulseNavigationActions.kt
app/src/main/java/com/fullcreative/citypulse/presentation/screens/cityfeed/: CityFeedScreen.kt  CityFeedState.kt  CityFeedViewModel.kt
app/src/main/java/com/fullcreative/citypulse/presentation/screens/citylocationdetail/: CityLocationDetailScreen.kt  CityLocationDetailUiState.kt  CityLocationDetailViewModel.kt
app/src/main/java/com/fullcreative/citypulse/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fullcreative/citypulse/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fullcreative/citypulse/utils/: DateTimeUtils.kt  GeocoderUtils.kt  getMarkerHue.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fullcreative/citypulse/: ExampleUnitTest.kt
app/src/test/java/com/fullcreative/citypulse/data/local/dao/: CityEventDaoTest.kt
app/src/test/java/com/fullcreative/citypulse/data/local/repository/: CityEventRepositoryImplTest.kt
app/src/test/java/com/fullcreative/citypulse/domain/usecases/: GenerateCityEventUseCaseTest.kt  GetCitiesUseCaseTest.kt
app/src/test/java/com/fullcreative/citypulse/notifications/: NotificationSchedulerTest.kt
app/src/test/java/com/fullcreative/citypulse/presentation/viewmodel/cityfeed/: CityFeedViewModelTest.kt
app/src/test/java/com/fullcreative/citypulse/presentation/viewmodel/citylocationdetail/: CityLocationDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
